webDriverTimeOut=30
webDriverPollingEvery=3
timingBetweenStep=250
timingForDemo=1000
borderSizeForScreenshot=5
resourcePath=.
logXmlPath=Configuration/log4j.xml
testLibraryPath=TestLibrary
modulePath=Modules
reportPath=Report
reportName=Reporting
webDriverPath=Configuration/WebDriver
webDriverPathUnix=Configuration/WebDriver/Unix
pluginPath=.
objectRepository=Configuration/ObjectRepository.json
reportConfig=Configuration/Report-config.xml
excelObjectSpy=ObjectSpy.xlsm
dataServerPath=Configuration/DataServer.json
BrowserStackUrl=
sikuliImagePath=Configuration/ORPicture

testSetSheetName=TestSet
testSetConfigSheetName=Config
testStepSheetName=TestSteps

testSetRangeName=TestName
testSetRangeDescription=TestDescription
testSetRangeRunTest=RunTest
testSetRangePlannedExecution=PlannedExecution
testSetRangeDataStart=Data1
testSetConfigRangeDriverSelect=DriverSelect
testSetConfigRangeEnvironment=TestEnvironment
testSetConfigRangeUrlRemoteDriver=UrlRemoteDriver
testSetScreenCapture=SystematicScreenCapture
testSetBrowserStackCapabilitiesList=BrowserStackCapabilitiesList

objectRepositoryxlsm=Configuration/ObjectRepository.xlsm
environmentsxlsm=Configuration/Environments.xlsm


testStepRangeName=StepName
testStepRangeDescription=StepDescription
testStepRangeRun=UseData
testStepRangeAbortOnFail=AbortOnFailStep
testStepRangeIdentifier=Object
testStepRangeTestObjectIndex=Test_Object_Index
testStepRangeAction_Module=Action
testStepRangeDataStart=Data1
testStepConfigRangeEnvironment=TestEnvironment

moduleRangeParameters=ModParameters
moduleRangeName=StepName
moduleRangeDescription=StepDescription
moduleRangeAbortOnFail=AbortOnFailStep
moduleRangeIdentifier=Object
moduleRangeTestObjectIndex=Mod_Object_Index
moduleRangeAction_Module=Action
moduleRangeDataStart=Data1
moduleParameterIdentifier=P

mail_Smtp_Host=

hpalmUrl=https://hpalm.gsissc.myatos.net/qcbin/
hpalmUsername=
hpalmPassword=
hpalmDomain=
hpalmProject=
hpalmIdRepository=
hpalmDefaultCreationPath=Subject\TestsAutomatis\u00e9s
