webDriverTimeOut=1000
webDriverPollingEvery=3
timingBetweenStep=250
timingForDemo=1000
borderSizeForScreenshot=5
resourcePath=C:/FTA_Test
logXmlPath=C:/FTA_Test/Configuration/log4j.xml
testLibraryPath=C:/FTA_Test/TestLibrary
modulePath=C:/FTA_Test/Modules
reportPath=C:/FTA_Test/Report
reportName=Reporting
webDriverPath=C:/FTA_Test/Configuration/WebDriver
pluginPath=C:/FTA_Test
objectRepository=C:/FTA_Test/Configuration/ObjectRepository.json
reportConfig=C:/FTA_Test/Configuration/Report-config.xml
excelObjectSpy=ObjectSpy.xlsm
dataServerPath=C:/FTA_Test/Configuration/DataServer.json
BrowserStackUrl=
#sikuliPath=C:/FTA_Test/Sikuli/sikuli-script.jar

testSetSheetName=TestSet
testSetConfigSheetName=Config
testStepSheetName=TestSteps

testSetRangeName=TestName
testSetRangeDescription=TestDescription
testSetRangeRunTest=RunTest
testSetRangePlannedExecution=PlannedExecution
testSetRangeDataStart=Data1
testSetConfigRangeDriverSelect=DriverSelect
testSetConfigRangeEnvironment=TestEnvironment
testSetConfigRangeUrlRemoteDriver=UrlRemoteDriver
testSetScreenCapture=SystematicScreenCapture
testSetBrowserStackCapabilitiesList=BrowserStackCapabilitiesList

objectRepositoryxlsm=C:/FTA_Test/Configuration/ObjectRepository.xlsm
environmentsxlsm=C:/FTA_Test/Configuration/Environments.xlsm


testStepRangeName=StepName
testStepRangeDescription=StepDescription
testStepRangeRun=UseData
testStepRangeAbortOnFail=AbortOnFailStep
testStepRangeIdentifier=Object
testStepRangeTestObjectIndex=Test_Object_Index
testStepRangeAction_Module=Action
testStepRangeDataStart=Data1
testStepConfigRangeEnvironment=TestEnvironment

moduleRangeParameters=ModParameters
moduleRangeName=StepName
moduleRangeDescription=StepDescription
moduleRangeAbortOnFail=AbortOnFailStep
moduleRangeIdentifier=Object
moduleRangeTestObjectIndex=Mod_Object_Index
moduleRangeAction_Module=Action
moduleRangeDataStart=Data1
moduleParameterIdentifier=P

mail_Smtp_Host=

hpalmUrl=https://hpalm.gsissc.myatos.net/qcbin/
hpalmUsername=
hpalmPassword=
hpalmDomain=
hpalmProject=
hpalmIdRepository=
hpalmDefaultCreationPath=Subject\TestsAutomatisés
